APP_NAME="Name of the app"
APP_ENV=development
APP_DEBUG=1

DB_HOST=localhost
DB_NAME=name_of_the_database
DB_USER=root
DB_PASS=

DB_CHARSET=utf8mb4
PHP_MEMORY_LIMIT=256M
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1:3000,http://localhost:3000/"
